*Hosting AirFlow On EC2*

$ sudo apt update
$ sudo apt install python3-pip
$ sudo apt install -y python3-venv
$ python3 -m venv pyenv                        # pyenv is name of Vritual Env
$ source my_env/bin/activate
$ pip install apache-airflow
$ pip install apache-airflow-providers-amazon  #AWS Provider for making a connection 
$ airflow
$ airflow Standalone

*Required packages*

$ pip install pandas 
$ pip install request
$ sudo apt install openjdk-17-jdk -y            #To pyspark run efficiently 
$ pip install pyspark 
$ pip install regex
